[0m[[0minfo[0m] [0mFast optimizing /home/matt/Documents/Scala/GOR/target/scala-2.11/game-of-risks-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 374314 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 272739 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 602965 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3763 -- trees read: 461[0m
[0m[[0mdebug[0m] [0mLinker: 1272119 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 363259 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2810 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2514626 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 2907726 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 133767 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 23093 us[0m
[0m[[0mdebug[0m] [0mRefiner: 159133 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 312[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1188[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1318332 us[0m
